<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Pegon Sunda</Name>
    <Copyright URL="">© 2022 Ilham Nurwansah</Copyright>
    <Author URL="">Ilham Nurwansah</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\pegon_sunda.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\pegon_sunda.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\pegon_sunda.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Pegon Sunda</Name>
      <ID>pegon_sunda</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="su-Arab">Sundanese</Language>
        <Language ID="jv-Arab">Javanese</Language>
        <Language ID="mad-Arab">Madurese</Language>
        <Language ID="ms-Arab">Malay (macrolanguage)</Language>
        <Language ID="id-Arab">Indonesian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
