store(&TARGETS) 'windows'
store(&NAME) 'Transliterasi Diplomatis'
store(&COPYRIGHT) '© 2020 Ilham Nurwansah'
store(&MESSAGE) 'Keyboard untuk transliterasi naskah Sunda Kuna'
store(&KEYBOARDVERSION) '1.0'
store(&VISUALKEYBOARD) 'diplomatis.kvks'
store(&BITMAP) 'diplomatis.ico'
begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > 'ˉ'
+ [SHIFT K_H] > 'ḥ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_RBRKT] > 'é'
+ [SHIFT K_LBRKT] > 'Ə'
+ [SHIFT K_BKQUOTE] > 'Ø'
+ [SHIFT K_COLON] > ':'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '—'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [SHIFT K_T] > 'ṭ'
+ [SHIFT K_D] > 'ḍ'
+ [SHIFT K_S] > 'ṣ'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_L] > 'ḷ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > ']'
+ [SHIFT K_7] > '['
+ [SHIFT K_6] > '§'
+ [SHIFT K_5] > '†'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '°'
+ [SHIFT K_2] > '◉'
+ [SHIFT K_1] > '◆'
+ [SHIFT K_M] > 'ṁ'
+ [SHIFT K_N] > 'ṇ'
+ [SHIFT K_C] > 'ś'
+ [SHIFT K_G] > 'ṅ'
+ [SHIFT K_J] > 'ñ'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_R] > 'ṛ'
+ [SHIFT K_Q] > 'ṙ'
+ [K_BKSLASH] > '\'
+ [K_SLASH] > '/'
+ [K_QUOTE] > '·'
+ [K_COLON] > ';'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_RBRKT] > 'ĕ'
+ [K_LBRKT] > 'ә'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
