<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.283.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">sunda_sni</Name>
    <Copyright URL="">© 2022 Ilham Nurwansah</Copyright>
    <Author URL="">Ilham Nurwansah</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\sunda_sni.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\sunda_sni.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\sunda_sni.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>KairagaRegular.otf</Name>
      <Description>Font Kairaga</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Sunda SNI</Name>
      <ID>sunda_sni</ID>
      <Version>1.0</Version>
      <OSKFont>KairagaRegular.otf</OSKFont>
      <DisplayFont>KairagaRegular.otf</DisplayFont>
      <Languages>
        <Language ID="su-Sund">Sundanese</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
