<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d159611817d93227e0f866ee2bd9a44d</ID>
      <Filename>pegon_sunda.kps</Filename>
      <Filepath>source\pegon_sunda.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pegon Sunda</Name>
        <Copyright>© 2022 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_e144b9734a6df54732f8fe739d8b4bdf</ID>
      <Filename>pegon_sunda.keyboard_info</Filename>
      <Filepath>pegon_sunda.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_421436aede95107bac1bbaf6db01b931</ID>
      <Filename>pegon_sunda.kmx</Filename>
      <Filepath>source\..\build\pegon_sunda.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_d159611817d93227e0f866ee2bd9a44d</ParentFileID>
    </File>
    <File>
      <ID>id_7a04267ba313fd669c33f847a2e21e85</ID>
      <Filename>pegon_sunda.js</Filename>
      <Filepath>source\..\build\pegon_sunda.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d159611817d93227e0f866ee2bd9a44d</ParentFileID>
    </File>
    <File>
      <ID>id_eb25678adef64e3621526ca465d338b5</ID>
      <Filename>pegon_sunda.kvk</Filename>
      <Filepath>source\..\build\pegon_sunda.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_d159611817d93227e0f866ee2bd9a44d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d159611817d93227e0f866ee2bd9a44d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d159611817d93227e0f866ee2bd9a44d</ParentFileID>
    </File>
    <File>
      <ID>id_b57df12a5599b5bd9460f2456aea41d9</ID>
      <Filename>pegon_sunda.kmn</Filename>
      <Filepath>source\pegon_sunda.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Pegon Sunda</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
