store(&NAME) 'Sunda SNI'
store(&COPYRIGHT) '© 2021 Ilham Nurwansah'
store(&MESSAGE) 'Papan tombol aksara Sunda dengan Standar Nasional Indonesia'
store(&KEYBOARDVERSION) '1.0'
store(&VISUALKEYBOARD) 'sunda_sni.kvks'
store(&LAYOUTFILE) 'sunda_sni.keyman-touch-layout'
store(&TARGETS) 'any'
begin Unicode > use(main)

group(main) using keys
+ [ALT K_8] > '᳇'
+ [ALT K_7] > '᳆'
+ [ALT K_6] > '᳅'
+ [ALT K_5] > '᳄'
+ [ALT K_4] > '᳃'
+ [ALT K_3] > '᳂'
+ [ALT K_2] > '᳁'
+ [ALT K_1] > '᳀'
+ [SHIFT K_M] > 'ᮬ'
+ [K_M] > 'ᮙ'
+ [K_N] > 'ᮔ'
+ [K_B] > 'ᮘ'
+ [SHIFT K_B] > 'ᮽ'
+ [SHIFT K_V] > 'ᮼ'
+ [K_V] > 'ᮗ'
+ [K_C] > 'ᮎ'
+ [K_X] > 'ᮟ'
+ [K_Z] > 'ᮐ'
+ [K_COLON] > '᮪'
+ [K_L] > 'ᮜ'
+ [K_K] > 'ᮊ'
+ [K_J] > 'ᮏ'
+ [K_H] > 'ᮠ'
+ [K_G] > 'ᮌ'
+ [K_F] > 'ᮖ'
+ [K_D] > 'ᮓ'
+ [K_S] > 'ᮞ'
+ [K_BKSLASH] > 'ᮺ'
+ [SHIFT K_RBRKT] > 'ᮉ'
+ [K_RBRKT] > 'ᮩ'
+ [SHIFT K_LBRKT] > 'ᮆ'
+ [K_LBRKT] > 'ᮦ'
+ [K_P] > 'ᮕ'
+ [SHIFT K_P] > 'ᮻ'
+ [SHIFT K_O] > 'ᮇ'
+ [K_O] > 'ᮧ'
+ [K_I] > 'ᮤ'
+ [SHIFT K_I] > 'ᮄ'
+ [SHIFT K_U] > 'ᮅ'
+ [K_U] > 'ᮥ'
+ [SHIFT K_Y] > 'ᮡ'
+ [K_Y] > 'ᮚ'
+ [K_T] > 'ᮒ'
+ [SHIFT K_R] > 'ᮢ'
+ [K_R] > 'ᮛ'
+ [SHIFT K_W] > 'ᮭ'
+ [SHIFT K_E] > 'ᮈ'
+ [K_E] > 'ᮨ'
+ [K_W] > 'ᮝ'
+ [SHIFT K_BKQUOTE] > '᮫'
+ [SHIFT K_L] > 'ᮣ'
+ [SHIFT K_K] > 'ᮮ'
+ [SHIFT K_J] > 'ᮑ'
+ [SHIFT K_G] > 'ᮍ'
+ [SHIFT K_F] > 'ᮾ'
+ [SHIFT K_D] > 'ᮿ'
+ [SHIFT K_S] > 'ᮯ'
+ [SHIFT K_A] > 'ᮃ'
+ [SHIFT K_H] > 'ᮂ'
+ [SHIFT K_Q] > 'ᮁ'
+ [SHIFT K_N] > 'ᮀ'
+ [K_0] > '᮰'
+ [K_9] > '᮹'
+ [K_8] > '᮸'
+ [K_7] > '᮷'
+ [K_6] > '᮶'
+ [K_5] > '᮵'
+ [K_4] > '᮴'
+ [K_3] > '᮳'
+ [K_2] > '᮲'
+ [K_1] > '᮱'
+ [K_Q] > 'ᮋ'
