<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0cda77d86f5af40b2433490f752e921b</ID>
      <Filename>sunda_sni.kps</Filename>
      <Filepath>source\sunda_sni.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sunda_sni</Name>
        <Copyright>© 2022 Ilham Nurwansah</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_bb9f8e4a4f6a94762b222fbc8f992167</ID>
      <Filename>sunda_sni.keyboard_info</Filename>
      <Filepath>sunda_sni.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3011d2f9020f2be8eee3777979889fc3</ID>
      <Filename>sunda_sni.kmn</Filename>
      <Filepath>sunda_sni.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sunda SNI</Name>
        <Copyright>© 2021 Ilham Nurwansah</Copyright>
        <Message>Papan tombol aksara Sunda dengan Standar Nasional Indonesia</Message>
      </Details>
    </File>
    <File>
      <ID>id_040b55ee6a8d303e7b7610cd8facd6c7</ID>
      <Filename>sunda_sni.kmx</Filename>
      <Filepath>source\..\build\sunda_sni.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0cda77d86f5af40b2433490f752e921b</ParentFileID>
    </File>
    <File>
      <ID>id_f9771049f5cd2006f29ac4cc1a7f84c5</ID>
      <Filename>sunda_sni.js</Filename>
      <Filepath>source\..\build\sunda_sni.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0cda77d86f5af40b2433490f752e921b</ParentFileID>
    </File>
    <File>
      <ID>id_7c1fa5bf9026ebd6ff845e7dacd122dd</ID>
      <Filename>sunda_sni.kvk</Filename>
      <Filepath>source\..\build\sunda_sni.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0cda77d86f5af40b2433490f752e921b</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0cda77d86f5af40b2433490f752e921b</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0cda77d86f5af40b2433490f752e921b</ParentFileID>
    </File>
    <File>
      <ID>id_7b76ea3fdb2ea16b7a82fc3da07e1240</ID>
      <Filename>KairagaRegular.otf</Filename>
      <Filepath>source\KairagaRegular.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_0cda77d86f5af40b2433490f752e921b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
