{
  "phone": {
    "font": "Noto Sans Sundanese",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1BA4",
                "text": "ᮤ"
              },
              {
                "id": "U_1BA5",
                "text": "ᮥ"
              },
              {
                "id": "U_1BA6",
                "text": "ᮦ"
              },
              {
                "id": "U_1BA8",
                "text": "ᮨ"
              },
              {
                "id": "U_1BA9",
                "text": "ᮩ"
              },
              {
                "id": "U_1BA7",
                "text": "ᮧ"
              },
              {
                "id": "U_1B80",
                "text": "ᮀ"
              },
              {
                "id": "U_1B81",
                "text": "ᮁ"
              },
              {
                "id": "U_1B82",
                "text": "ᮂ"
              },
              {
                "id": "U_1BA1",
                "text": "ᮡ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1BA5",
                "text": "ᮊ"
              },
              {
                "id": "U_1B8C",
                "text": "ᮌ"
              },
              {
                "id": "U_1B8D",
                "text": "ᮍ"
              },
              {
                "id": "U_1B8E",
                "text": "ᮎ"
              },
              {
                "id": "U_1B8F",
                "text": "ᮏ"
              },
              {
                "id": "U_1B91",
                "text": "ᮑ"
              },
              {
                "id": "U_1B92",
                "text": "ᮒ"
              },
              {
                "id": "U_1B93",
                "text": "ᮓ"
              },
              {
                "id": "U_1B94",
                "text": "ᮔ"
              },
              {
                "id": "U_1BA2",
                "text": "ᮢ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1B95",
                "text": "ᮕ",
                "pad": ""
              },
              {
                "id": "U_1B98",
                "text": "ᮘ"
              },
              {
                "id": "U_1B99",
                "text": "ᮙ"
              },
              {
                "id": "U_1B9A",
                "text": "ᮚ"
              },
              {
                "id": "U_1B9B",
                "text": "ᮛ"
              },
              {
                "id": "U_1B9C",
                "text": "ᮜ"
              },
              {
                "id": "U_1B9D",
                "text": "ᮝ"
              },
              {
                "id": "U_1B9E",
                "text": "ᮞ"
              },
              {
                "id": "U_1BA0",
                "text": "ᮠ"
              },
              {
                "id": "U_1BAA",
                "text": "᮪"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "219",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_1B83",
                "text": "ᮃ"
              },
              {
                "id": "U_1B84",
                "text": "ᮄ"
              },
              {
                "id": "U_1B85",
                "text": "ᮅ"
              },
              {
                "id": "U_1B86",
                "text": "ᮆ"
              },
              {
                "id": "U_1B87",
                "text": "ᮇ"
              },
              {
                "id": "U_1B88",
                "text": "ᮈ"
              },
              {
                "id": "U_1B89",
                "text": "ᮉ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "!?",
                "width": "219",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": ""
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "330",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_1BB0",
                "text": "᮰"
              },
              {
                "id": "U_1BB1",
                "text": "᮱"
              },
              {
                "id": "U_1BB2",
                "text": "᮲"
              },
              {
                "id": "U_1BB3",
                "text": "᮳"
              },
              {
                "id": "U_1BB4",
                "text": "᮴"
              },
              {
                "id": "U_1BB5",
                "text": "᮵"
              },
              {
                "id": "U_1BB6",
                "text": "᮶"
              },
              {
                "id": "U_1BB7",
                "text": "᮷"
              },
              {
                "id": "U_1BB8",
                "text": "᮸"
              },
              {
                "id": "U_1BB9",
                "text": "᮹"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_1B8B",
                "text": "ᮋ"
              },
              {
                "id": "U_1B96",
                "text": "ᮖ"
              },
              {
                "id": "U_1B97",
                "text": "ᮗ"
              },
              {
                "id": "U_1B9F",
                "text": "ᮟ"
              },
              {
                "id": "U_1B90",
                "text": "ᮐ"
              },
              {
                "id": "U_1BBB",
                "text": "ᮻ"
              },
              {
                "id": "U_1BBC",
                "text": "ᮼ"
              },
              {
                "id": "U_1BBE",
                "text": "ᮾ"
              },
              {
                "id": "U_1BBF",
                "text": "ᮿ"
              },
              {
                "id": "U_1BBA",
                "text": "ᮺ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_1CC0",
                "text": "᳀",
                "pad": ""
              },
              {
                "id": "U_1BBD",
                "text": "ᮽ"
              },
              {
                "id": "U_1BAC",
                "text": "ᮬ"
              },
              {
                "id": "U_1CC1",
                "text": "᳁"
              },
              {
                "id": "U_1CC2",
                "text": "᳂"
              },
              {
                "id": "U_1BA3",
                "text": "ᮣ"
              },
              {
                "id": "U_1BAD",
                "text": "ᮭ"
              },
              {
                "id": "U_1BAF",
                "text": "ᮯ"
              },
              {
                "id": "U_1BAE",
                "text": "ᮮ"
              },
              {
                "id": "U_1BAB",
                "text": "᮫"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "220",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_1CC3",
                "text": "᳃"
              },
              {
                "id": "U_1CC4",
                "text": "᳄"
              },
              {
                "id": "U_1CC5",
                "text": "᳅"
              },
              {
                "id": "U_1CC7",
                "text": "᳇"
              },
              {
                "id": "U_1CC6",
                "text": "᳆"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_003F",
                "text": "?"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "!?",
                "width": "220",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": ""
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "330",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "U_005B",
                "text": "["
              },
              {
                "id": "U_005D",
                "text": "]"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_00D7",
                "text": "×",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "U_2052",
                "text": "⁒",
                "layer": "shift"
              },
              {
                "id": "U_0027",
                "text": "'",
                "layer": "shift"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "U_003B",
                "text": ";",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "U_003C",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "layer": "shift"
              },
              {
                "id": "U_007B",
                "text": "{",
                "layer": "default"
              },
              {
                "id": "U_007D",
                "text": "}"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_3211",
                "text": "*Shift*",
                "width": "225",
                "sp": "1"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "pad": "",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_00A9",
                "text": "©",
                "layer": "shift"
              },
              {
                "id": "U_00AE",
                "text": "®",
                "layer": "shift"
              },
              {
                "id": "U_00D8",
                "text": "Ø",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_2260",
                "text": "≠",
                "layer": "shift"
              },
              {
                "id": "U_0021",
                "text": "!"
              },
              {
                "id": "U_003F",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "ᮊᮌᮍ",
                "width": "225",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": ""
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "330",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}